
amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com

fbWrongEmail=ssaaddwwefds@gmass.com
fbWrongPassword=saasd3rfsd344

userName=manager
password=Manager1!
hmcUrl=https://www.hotelmycamp.com/